{
  "name": "ForgeFit \u2014 The Blind PT",
  "short_name": "ForgeFit",
  "description": "12\u2011week functional bodybuilding + Olympic\u2011lift skill + HIIT Generator. Offline-capable PWA by The Blind PT.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}